<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="er8-Z5-B9D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="fHp-QY-zPR">
            <objects>
                <controller id="er8-Z5-B9D">
                    <items>
                        <button width="100" height="100" alignment="center" verticalAlignment="center" title="SOS" id="zKS-wY-pb5" colorLabel="IBBuiltInLabel-Red">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.76078431369999999" green="0.19215686269999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="kwX-xO-OuC" kind="push" id="lqn-he-NTf"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="667" y="362"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="k62-Kk-aPi">
            <objects>
                <controller id="kwX-xO-OuC">
                    <items>
                        <button width="95" height="97.5" alignment="center" verticalAlignment="center" title="Help On It's Way" id="LJB-jJ-0NS">
                            <color key="backgroundColor" red="0.33138266423481572" green="0.77616003787878785" blue="0.24243432963193731" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="971" y="351"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.76078431369999999" green="0.19215686269999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
</document>
